\begin{center}
  \begingroup\colorbox{Norway4}{%
    \begin{tabular}{L{0.29\textwidth} R{0.62\textwidth}}
      \includegraphics[width=2.5cm]{eth_logo.png}
      & \mr{2}{{\Large \textbf{\wtxt{``Cosmic Structure Formation Group''}}}} \\

      \wtxt{Department of Physics} & \\

      \wtxt{Institute for Particle Physics and Astrophysics}
      & \wtxt{Group leader: Prof. Dr. Sebastiano Cantalupo} \\
    \end{tabular}
  }\endgroup
\end{center}

