\documentclass[a4paper]{article}

\input{preamble/preamble}

\begin{document}

% ------------------------------------------------------------------------------
%	HEADER BAR
% ------------------------------------------------------------------------------
\input{headers/ethz}
% ------------------------------------------------------------------------------
% BODY
% ------------------------------------------------------------------------------

\end{document}
