% General box: gbox{Guide Char}{Color}{title}
\newenvironment{gbox}[3]
{
\vspace{2cm}
\begin{center}
  \begin{adjustbox}{minipage=\textwidth,center,bgcolor=#2,trim=-0.7cm}
    \def\temp{#1}\ifx\temp\empty
    \else
      \vspace{-2.5cm}\hspace{0.5cm}\tikz\draw[#2,fill=#2]
      (-2.5cm,0.5cm) circle (1.75cm) node[white] {#1};
    \fi
    #3

    \def\temp{#3}\ifx\temp\empty
      \vspace{-1.7cm}
    \fi
    \begin{adjustbox}{minipage=0.92\textwidth,valign=T,raise=\strutheight,center}
}
{
    \end{adjustbox}
    \vspace{0.3cm}
  \end{adjustbox}
\end{center}
}
