% Fonts
\usepackage{fontspec}
\setmainfont[
  Path=./fonts/PT_Sans/,
  BoldFont={PT_Sans-Web-Bold},
  ItalicFont={PT_Sans-Web-Italic},
  BoldItalicFont={PT_Sans-Web-BoldItalic}
]{PT_Sans-Web-Regular.ttf}

% Colors and colour gradients
\input{preamble/colors}

% Graphics
\usepackage{graphicx}
\graphicspath{%
  {./assets/}
}

% Geometry
\usepackage{geometry}
\geometry{%
  left=20mm,
  top=20mm,
  right=20mm,
  bottom=20mm
}

% PS line and shape drawing
\usepackage{tikz}

% Array package
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Wrapping text around figures
\usepackage{wrapfig}

% Math
\usepackage{unicode-math}

% Multirow
\usepackage{multirow}

% Line control (spacing, ...)
\usepackage{setspace}
\renewcommand{\baselinestretch}{1}

% Boxes
\usepackage{adjustbox}
\newlength{\strutheight}

% New commands
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\newcommand{\mr}[2]{\multirow{#1}{*}{#2}}
\newcommand{\wtxt}[1]{{\color{grey0} #1}} % White text
\newcommand{\gtxt}[1]{{\color{grey6} #1}}

% New environments
\input{preamble/envs}

